plugins {
    id 'fabric-loom' version '1.13.6'
}

version = project.version
group = project.group

base {
    archivesName = "${mod_name}-${minecraft_version}"
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // SQLite JDBC — needed for direct-to-DB noise dumps
    include implementation("org.xerial:sqlite-jdbc:3.49.1.0")
}

loom {
    accessWidenerPath = file("src/main/resources/data-harvester.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.fabric_loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.fabric_loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = 21
    targetCompatibility = 21
}
